<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bba3b35d59c407dbf5ecdcfda74e1e9" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Tbl_CartStatus" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Tbl_MemberRole" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Tbl_Roles" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Tbl_SlideImage" Width="1.5" PointX="5.75" PointY="7.75" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Tbl_Cart__Produc__24927208" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Tbl_Produ__Categ__25869641" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Tbl_Shipp__Membe__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>